<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mstube.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedisUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mstube-dotnet-id.redis.cache.windows.net,abortConnect=false,ssl=true,password=Tp/f4EEuKJWK1z7HJOvyrvZrg5IA9y4/W9BELvUPWZg=</Value>
    </Setting>
    <Setting Name="RedisFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mstube-dotnet-filter.redis.cache.windows.net,abortConnect=false,ssl=true,password=K6Cxw7qz8TEWmvCdApIck+bQKHnc3+t8Z2SYw5xqOd8=</Value>
    </Setting>
    <Setting Name="RedisContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mstube-dotnet.redis.cache.windows.net,abortConnect=false,ssl=true,password=6/Cq0R6Wh+L6PJeYI80KEMVyYVGUjqZFEnNS6iJHl1A=</Value>
    </Setting>
    <Setting Name="StorageAccountKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nG0MPtLcKCMPj15uKalobeFWvfLNljGen/K21qcbLdxrPtdW/UWViA4xuqEJPvb9O+FoAd7BIXgFxLSluWAM5g==</Value>
    </Setting>
    <Setting Name="StorageInputBlobName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrainingInputdatablob.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>